{
  "name": "@chrom-ar/courier",
  "version": "0.1.0",
  "description": "Chrom.ar messaging handler",
  "main": "dist/index.js",
  "author": "Chroma Labs",
  "license": "MIT",
  "homepage": "https://github.com/chrom-ar/courier#readme",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrom-ar/courier.git"
  },
  "bugs": {
    "url": "https://github.com/chrom-ar/courier/issues"
  },
  "dependencies": {
    "@libp2p/tcp": "^10.1.8",
    "@waku/sdk": "^0.0.30",
    "dotenv": "^16.4.7",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
